<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.nanchen.ourviewdemo.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示时间刻度"
        android:onClick="btnClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示文字+背景"
        android:onClick="btnClick1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示文字+图片"
        android:onClick="btnClick2"/>

    <com.nanchen.ourviewdemo.ClockView
        android:visibility="gone"
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <com.nanchen.ourviewdemo.TitleTextView
        android:visibility="gone"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:titleTextColor="@color/colorAccent"
        app:titleTextSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/imageLayout"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nanchen.ourviewdemo.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:imageTextColor="@color/colorAccent"
            app:imageTextSize="40sp"
            app:imageScaleType="center"
            app:imageText="Hello World!"/>

        <com.nanchen.ourviewdemo.CustomImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:imageScaleType="center"
            app:imageText="Hello World!"/>

        <com.nanchen.ourviewdemo.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:imageText="爱吖校推"
            android:padding="10dp"
            app:imageRes="@mipmap/logo"/>

    </LinearLayout>
</LinearLayout>
